<!DOCTYPE html>
<html lang="ca">    <head>
        <title>TakeAway App</title>
        <link rel="stylesheet" href="css/style.css">
        <script  src="./js/utils.js"></script>
    </head>
    <body>
        <!-- CONTENT WRAPPER BEGIN-->
        <div class="wrapper">
            <!-- HEADER BEGIN -->
            <h1>
                TakeAway App
            </h1>
            <!-- HEADER END -->
            <!-- NAVIGATION MENU BEGIN -->
            <div class="navigationMenu">
                <div>
                    <a href="index.html">
                        <span>Landing</span>
                    </a>
                </div>
                <div 
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <a 
                        href="CommerceList.html"
                    >
                        <span>Establiments</span>  
                    </a>
                </div>
                <div>
                    <a href="contacte.html">
                        <span>Contacte</span>
                    </a>
                </div>
            </div>
            <div>
                <div 
                    id="commerceList"
                    class="commerceList"
                    hidden
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <div>
                        <a href="LaMafia.html">
                            La Mafia
                        </a>
                    </div>
                    <div>
                        <a href="ElAmigo.html">
                            El Amigo
                        </a>
                    </div>
                    <div>
                        <a href="Tabemasu.html">
                            Tabemasu
                        </a>
                    </div>
                    <div>
                        <a href="MenjareDiMamma.html">
                            Menjare di Mamma
                        </a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION MENU END -->

            <!-- CONTENT BEGIN -->
            <div class="dishDetail">
                <div>
                    <h1>Arròs de la casa</h1>
                    <img src="img/399px-Arroz_con_gandules_y_pollo.jpg" alt="Imatge de arròs de la casa"/>
                    <p>Foodtype: Catalana</p>
                    <div id="item1" class="bottom">
                        <br />
                        <p class="price">4,36€</p>
                        <div id="item1Quantity">
                            <div>
                                <span onclick="HandleCounter('dec','item1')">-</span>
                                <span>0</span>
                                <span onclick="HandleCounter('inc','item1')">+</span>
                            </div>
                        </div>
                        <div>
                            <div onclick="ResetCounter('item1')" hidden>
                                <img class="icon" src="./img/trash.png" alt="" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer egestas diam facilisis turpis dapibus dictum. Fusce posuere urna posuere tempus maximus. Phasellus maximus ultricies turpis, vel pellentesque libero accumsan quis. Nulla aliquet rutrum ipsum. Quisque felis tellus, varius faucibus ipsum ut, euismod dapibus elit. Vestibulum sed luctus ex. Donec felis augue, molestie sed maximus et, varius vel massa. Nullam et justo aliquam, commodo dolor in, ultrices augue. Maecenas quis commodo leo, quis hendrerit libero. Phasellus cursus faucibus tempus. Praesent posuere purus ac commodo fermentum. Sed blandit magna pulvinar dui scelerisque, ac volutpat odio volutpat.
                    Praesent imperdiet hendrerit justo, et volutpat neque dapibus eu. Aliquam dictum diam quis odio bibendum consectetur. Sed quis tempus lectus. Quisque vestibulum id velit tincidunt fermentum. Aenean et purus eget felis volutpat fringilla. Sed convallis justo lacus, vitae pharetra nisl pretium ut. Cras nulla orci, convallis a molestie et, finibus at elit. Donec porta posuere tellus eu molestie. Nullam at tellus condimentum nibh condimentum congue. Phasellus dignissim hendrerit ligula, non convallis dui scelerisque in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mi arcu, malesuada quis viverra in, cursus vel lorem.
                </div>
            </div>
            <!-- CONTENT END -->
            <!-- FOOTER BEGIN -->
            <footer>
                2021 - Sergio Balaguer Carmona
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- CONTENT WRAPPER END-->
    </body>
    
</html>