<!DOCTYPE html>
<html lang="ca">    <head>
        <title>TakeAway App</title>
        <link rel="stylesheet" href="css/style.css">
        <script  src="./js/utils.js"></script>
    </head>
    <body>
        <!-- CONTENT WRAPPER BEGIN-->
        <div class="wrapper">
            <!-- HEADER BEGIN -->
            <h1>
                TakeAway App
            </h1>
            <!-- HEADER END -->
            <!-- NAVIGATION MENU BEGIN -->
            <div class="navigationMenu">
                <div>
                    <a href="index.html">
                        <span>Landing</span>
                    </a>
                </div>
                <div 
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <a 
                        href="CommerceList.html"
                    >
                        <span>Establiments</span>  
                    </a>
                </div>
                <div>
                    <a href="contacte.html">
                        <span>Contacte</span>
                    </a>
                </div>
            </div>
            <div>
                <div 
                    id="commerceList"
                    class="commerceList"
                    hidden
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <div>
                        <a href="LaMafia.html">
                            La Mafia
                        </a>
                    </div>
                    <div>
                        <a href="ElAmigo.html">
                            El Amigo
                        </a>
                    </div>
                    <div>
                        <a href="Tabemasu.html">
                            Tabemasu
                        </a>
                    </div>
                    <div>
                        <a href="MenjareDiMamma.html">
                            Menjare di Mamma
                        </a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION MENU END -->

            <!-- CONTENT BEGIN -->
            <div class="dishDetail">
                <div>
                    <h1>Butifarra de Lleida amb patates al caliu</h1>
                    <img src="img/Butifarra_fresca.jpg" alt="Imatge de Butifarra de Lleida amb patates al caliu"/>
                    <p>Foodtype: Catalana</p>
                    <div id="item1" class="bottom">
                        <br />
                        <p class="price">7,99€</p>
                        <div id="item1Quantity">
                            <div>
                                <span onclick="HandleCounter('dec','item1')">-</span>
                                <span>4</span>
                                <span onclick="HandleCounter('inc','item1')">+</span>
                            </div>
                        </div>
                        <div>
                            <div onclick="ResetCounter('item1')">
                                <img class="icon" src="./img/trash.png" alt="" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum purus ullamcorper tortor placerat, interdum accumsan urna rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent tincidunt neque vitae egestas mattis. Nulla id tempus eros, id pellentesque nulla. Suspendisse id condimentum quam. In ultrices hendrerit dui, quis placerat nisi bibendum sit amet. Vivamus ullamcorper dignissim ipsum, sodales dapibus neque ornare eget. Phasellus et mauris tristique, vulputate risus ut, egestas nisl. Curabitur commodo et arcu quis sodales.

    Curabitur porttitor erat sit amet nisl iaculis, sit amet consectetur ante dapibus. Phasellus mi elit, fermentum porta porttitor et, fermentum sed elit. Mauris venenatis vel ex vel mollis. Vivamus et libero at mi ultricies ultricies. Nulla pulvinar egestas orci, nec sagittis nibh pretium a. Mauris risus nisl, porta non turpis eget, faucibus scelerisque augue. Nam varius feugiat arcu, sed imperdiet quam rutrum rutrum. Proin sodales sapien nec mi faucibus commodo et quis nunc. Nunc in eros rutrum, tincidunt quam quis, hendrerit sapien. 
                </div>
            </div>
            <!-- CONTENT END -->
            <!-- FOOTER BEGIN -->
            <footer>
                2021 - Sergio Balaguer Carmona
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- CONTENT WRAPPER END-->
    </body>
</html>