<!DOCTYPE html>
<html lang="ca">    
    <head>
        <title>TakeAway App</title>
        <link rel="stylesheet" href="css/style.css">
        <script  src="./js/utils.js"></script>
        <script  src="./js/form.js"></script>
    </head>
    <body>
        <!-- CONTENT WRAPPER BEGIN-->
        <div class="wrapper">
            <!-- HEADER BEGIN -->
            <h1>
                TakeAway App
            </h1>
            <!-- HEADER END -->
            <!-- NAVIGATION MENU BEGIN -->
            <div class="navigationMenu">
                <div>
                    <a href="index.html">
                        <span>Landing</span>
                    </a>
                </div>
                <div 
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <a 
                        href="CommerceList.html"
                    >
                        <span>Establiments</span>  
                    </a>
                </div>
                <div>
                    <a href="contacte.html">
                        <span>Contacte</span>
                    </a>
                </div>
            </div>
            <div>
                <div 
                    id="commerceList"
                    class="commerceList"
                    hidden
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <div>
                        <a href="LaMafia.html">
                            La Mafia
                        </a>
                    </div>
                    <div>
                        <a href="ElAmigo.html">
                            El Amigo
                        </a>
                    </div>
                    <div>
                        <a href="Tabemasu.html">
                            Tabemasu
                        </a>
                    </div>
                    <div>
                        <a href="MenjareDiMamma.html">
                            Menjare di Mamma
                        </a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION MENU END -->

            <!-- CONTENT BEGIN -->
            <div class="content">
                <h1>Contacta'ns!</h1>
                <form>
                    <div class="formItem">
                        <div>
                            <div><label for="name">Nom</label></div>
                            <div><input type="text" id="name" name="name" /></div>
                        </div>
                        <p id="nameError" class="caption error" hidden>El nom no és correcte</p>
                    </div>
                    <div class="formItem">
                        <div>
                            <div><label for="surname">Cognoms</label></div>
                            <div><input type="text" id="surname" name="surname" /></div>
                        </div>
                        <p id="surnameError" class="caption error" hidden>El cognom no és correcte</p>
                    </div>
                    <div class="formItem">
                        <div>
                            <div><label for="address">Adreça</label></div>
                            <div><input type="text" id="address" name="Address" /></div>
                        </div>
                        <p id="addressError" class="caption error" hidden>L'adreça no és correcte</p>
                    </div>
                    <div class="formItem">
                        <div>
                            <div><label for="birthdate">Data Naixement</label></div>
                            <div><input type="date" id="birthdate" name="birthdate" /></div>
                        </div>
                        <p id="birthdateError" class="caption error" hidden>La Data de Naixement no és correcte</p>
                    </div>
                    <div class="formItem">
                        <div>
                            <div><label>Sexe</label></div>
                            <div class="radioOptions">
                                <div>
                                    <input type="radio" id="maleSex" name="sex" value="Male" />Home
                                </div>
                                <div>
                                    <input type="radio" id="femaleSex" name="sex" value="Female" />Dona
                                </div>
                                <div>
                                    <input type="radio" id="nonBinarySex" name="sex" value="NonBinary" />Cap dels Anteriors
                                </div>
                            </div>
                        </div>
                        <p id="sexError" class="caption error" hidden>El valor no és correcte</p>
                    </div>
                    <div class="formItem">
                        <div>
                            <div><label for="email">Email</label></div>
                            <div><input type="email" id="email" name="email" /></div>
                        </div>
                        <p id="emailError" class="caption error" hidden>L'email no és correcte</p>
                    </div>
                    <div class="formItem">
                        <div>
                            <div><label for="passwd">Contrasenya</label></div>
                            <div><input type="password" id="passwd" name="passwd" /></div>
                        </div>
                        <p id="passwdError" class="caption" hidden>La contrasenya no és lo suficientment forta</p>
                    </div>
                    <div class="formCheck">
                        <div>
                            <label for="agreement">Accepto les condicions:</label>
                            <input type="checkbox" id="agreement" name="agreement" value="true" />
                        </div>
                        <p id="agreementError" class="caption error" hidden>Es requereix acceptar les condicions</p>
                    </div>
                    <div class="buttonContainer">
                        <button onclick="validateForm(event)">Envia</button>
                        <button type="reset">Neteja</button>
                    </div>
                </form>
            </div>
            <!-- CONTENT END -->
            <!-- FOOTER BEGIN -->
            <footer>
                2021 - Sergio Balaguer Carmona
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- CONTENT WRAPPER END-->
    </body>
</html>