<!DOCTYPE html>
<html lang="ca">    <head>
        <title>TakeAway App</title>
        <link rel="stylesheet" href="css/style.css">
        <script  src="./js/utils.js"></script>
    </head>
    <body>
        <!-- CONTENT WRAPPER BEGIN-->
        <div class="wrapper">
            <!-- HEADER BEGIN -->
            <h1>
                TakeAway App
            </h1>
            <!-- HEADER END -->
            <!-- NAVIGATION MENU BEGIN -->
            <div class="navigationMenu">
                <div>
                    <a href="index.html">
                        <span>Landing</span>
                    </a>
                </div>
                <div 
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <a 
                        href="CommerceList.html"
                    >
                        <span>Establiments</span>  
                    </a>
                </div>
                <div>
                    <a href="contacte.html">
                        <span>Contacte</span>
                    </a>
                </div>
            </div>
            <div>
                <div 
                    id="commerceList"
                    class="commerceList"
                    hidden
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <div>
                        <a href="LaMafia.html">
                            La Mafia
                        </a>
                    </div>
                    <div>
                        <a href="ElAmigo.html">
                            El Amigo
                        </a>
                    </div>
                    <div>
                        <a href="Tabemasu.html">
                            Tabemasu
                        </a>
                    </div>
                    <div>
                        <a href="MenjareDiMamma.html">
                            Menjare di Mamma
                        </a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION MENU END -->

            <!-- CONTENT BEGIN -->
            <div class="content">
                <h1>Plats</h1>
                    <ul>
                        <li>
                            <a href="PizzaMargarita.html">
                                Pizza Margarita
                            </a>
                            <div>10,05€</div>
                            <div>
                                <span></span>
                                <span>0</span>
                                <span>+</span>
                            </div>
                            <span hidden>Del</span>
                        </li>
                        <li>
                            <a href="ArrosDeLaCasa.html">
                                Arròs de la casa
                            </a>
                            <div>4,36€</div>
                            <div>
                                <span> </span>
                                <span>0</span>
                                <span>+</span>
                            </div>
                            <span hidden>Del</span>
                        </li>
                        <li>
                            <a href="HamburguesaCampestre.html">
                                Humburguesa campestre
                            </a>
                            <div>9,99€</div>
                            <div>
                                <span>-</span>
                                <span>4</span>
                                <span>+</span>
                            </div>
                            <span>Del</span>
                        </li>
                        <li>
                            <a href="ButifarraDeLleida.html">
                                Butifarra de Lleida amb patates al caliu
                            </a>
                            <div>7,99€</div>
                            <div>
                                <span>-</span>
                                <span>4</span>
                                <span>+</span>
                            </div>
                            <span>Del</span>
                        </li>
                        
                    </ul>
            </div>
            <!-- CONTENT END -->
            <!-- FOOTER BEGIN -->
            <footer>
                2021 - Sergio Balaguer Carmona
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- CONTENT WRAPPER END-->
    </body>
</html>