<!DOCTYPE html>
<html lang="ca">
    <head>
        <title>TakeAway App</title>
        <link rel="stylesheet" href="css/style.css">
        <script  src="./js/utils.js"></script>
    </head>
    <body>
        <!-- CONTENT WRAPPER BEGIN-->
        <div class="wrapper">
            <!-- HEADER BEGIN -->
            <h1>
                TakeAway App
            </h1>
            <!-- HEADER END -->
            <!-- NAVIGATION MENU BEGIN -->
            <div class="navigationMenu">
                <div>
                    <a href="index.html">
                        <span>Landing</span>
                    </a>
                </div>
                <div 
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <a 
                        href="CommerceList.html"
                    >
                        <span>Establiments</span>  
                    </a>
                </div>
                <div>
                    <a href="contacte.html">
                        <span>Contacte</span>
                    </a>
                </div>
            </div>
            <div>
                <div 
                    id="commerceList"
                    class="commerceList"
                    hidden
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <div>
                        <a href="LaMafia.html">
                            La Mafia
                        </a>
                    </div>
                    <div>
                        <a href="ElAmigo.html">
                            El Amigo
                        </a>
                    </div>
                    <div>
                        <a href="Tabemasu.html">
                            Tabemasu
                        </a>
                    </div>
                    <div>
                        <a href="MenjareDiMamma.html">
                            Menjare di Mamma
                        </a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION MENU END -->

            <!-- CONTENT BEGIN -->
            <div class="dishDetail">
                <div>
                    <h1>Hamburguesa Campestre</h1>
                    <img src="img/Black_Buffalo_Burger_and_fries_-_Black_Sheep_Lodge,_Austin,_Texas.jpg" alt="Imatge de Hamburguesa Campestre"/>
                    <p>Foodtype: Americana</p>
                    <div id="item1" class="bottom">
                        <br />
                        <p class="price">9,99€</p>
                        <div id="item1Quantity">
                            <div>
                                <span onclick="HandleCounter('dec','item1')" >-</span>
                                <span>4</span>
                                <span onclick="HandleCounter('inc','item1')">+</span>
                            </div>
                        </div>
                        <div>
                            <div onclick="ResetCounter('item1')" >
                                <img class="icon" src="./img/trash.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam, diam at sagittis venenatis, sapien diam lobortis turpis, a molestie est ipsum eu mauris. Suspendisse faucibus mi in orci consequat, id fringilla neque mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam at lacinia eros, sit amet blandit odio. Morbi a molestie augue. Integer posuere nunc ac posuere maximus. Cras porttitor vestibulum mollis. Phasellus placerat blandit egestas. Nullam varius porta justo, sed porttitor nibh ornare nec. Nam viverra odio maximus, feugiat magna quis, lacinia eros. Etiam luctus feugiat justo, nec tincidunt arcu hendrerit id. Proin quis nisl lorem.

                    Nullam a sem at enim facilisis aliquam. Cras efficitur massa iaculis, cursus ligula et, malesuada mi. Fusce lacus orci, posuere vitae vehicula eu, faucibus ut lectus. Nullam nec nisl nec nibh pellentesque pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam iaculis, tellus quis pulvinar pulvinar, odio neque pellentesque lectus, sit amet pellentesque magna arcu id risus. Nullam quam ex, sagittis vitae euismod a, elementum sed mauris. Praesent lacinia dui est, id iaculis nibh porta tristique. Nulla ac pretium velit, et euismod urna. 
                </div>
            </div>
            <!-- CONTENT END -->
            <!-- FOOTER BEGIN -->
            <footer>
                2021 - Sergio Balaguer Carmona
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- CONTENT WRAPPER END-->
    </body>
</html>