<!DOCTYPE html>
<html lang="ca">    <head>
        <title>TakeAway App</title>
        <link rel="stylesheet" href="css/style.css">
        <script  src="./js/utils.js"></script>
    </head>
    <body>
        <!-- CONTENT WRAPPER BEGIN-->
        <div class="wrapper">
            <!-- HEADER BEGIN -->
            <h1>
                TakeAway App
            </h1>
            <!-- HEADER END -->
            <!-- NAVIGATION MENU BEGIN -->
            <div class="navigationMenu">
                <div>
                    <a href="index.html">
                        <span>Landing</span>
                    </a>
                </div>
                <div 
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <a 
                        href="CommerceList.html"
                    >
                        <span>Establiments</span>  
                    </a>
                </div>
                <div>
                    <a href="contacte.html">
                        <span>Contacte</span>
                    </a>
                </div>
            </div>
            <div>
                <div 
                    id="commerceList"
                    class="commerceList"
                    hidden
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <div>
                        <a href="LaMafia.html">
                            La Mafia
                        </a>
                    </div>
                    <div>
                        <a href="ElAmigo.html">
                            El Amigo
                        </a>
                    </div>
                    <div>
                        <a href="Tabemasu.html">
                            Tabemasu
                        </a>
                    </div>
                    <div>
                        <a href="MenjareDiMamma.html">
                            Menjare di Mamma
                        </a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION MENU END -->

            <!-- CONTENT BEGIN -->
            <div class="content indexContent">
                <div>
                    <div class="video-container">
                        <video width="640" height="320" preload autoplay muted loop>
                            <source src="Items/Pizza.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>     
                    </div>
                    <div>
                        <h2 class="promotionTitle" >DESCOMPTES AMB GRÀCIA!</h2>
                        <p class="promotionDesc">
                            Vols pizza? Et surtiràn per les orelles! <br/>
                            Escull la massa que més t'agradi, una salsa base, 
                            <span class="lowlight">4 ingredients</span>, una beguda i un entrant per només <span class="highlight"> 9,99€</span>.
                        </p>
                    </div>
                </div>
            </div>
            <!-- CONTENT END -->
            <!-- FOOTER BEGIN -->
            <footer>
                2021 - Sergio Balaguer Carmona
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- CONTENT WRAPPER END-->
    </body>
</html>