<!DOCTYPE html>
<html lang="ca">    <head>
        <title>TakeAway App</title>
        <link rel="stylesheet" href="css/style.css">
        <script  src="./js/utils.js"></script>
    </head>
    <body>
            <!-- CONTENT WRAPPER BEGIN-->
            <div class="wrapper">
                <!-- HEADER BEGIN -->
                <h1>
                    TakeAway App
                </h1>
                <!-- HEADER END -->
                <!-- NAVIGATION MENU BEGIN -->
            <div class="navigationMenu">
                <div>
                    <a href="index.html">
                        <span>Landing</span>
                    </a>
                </div>
                <div 
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <a 
                        href="CommerceList.html"
                    >
                        <span>Establiments</span>  
                    </a>
                </div>
                <div>
                    <a href="contacte.html">
                        <span>Contacte</span>
                    </a>
                </div>
            </div>
            <div>
                <div 
                    id="commerceList"
                    class="commerceList"
                    hidden
                    onmouseover="showList()"
                    onmouseout="hideList()"
                >
                    <div>
                        <a href="LaMafia.html">
                            La Mafia
                        </a>
                    </div>
                    <div>
                        <a href="ElAmigo.html">
                            El Amigo
                        </a>
                    </div>
                    <div>
                        <a href="Tabemasu.html">
                            Tabemasu
                        </a>
                    </div>
                    <div>
                        <a href="MenjareDiMamma.html">
                            Menjare di Mamma
                        </a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION MENU END -->

                <!-- CONTENT BEGIN -->
                <div class="content">
                    <div>
                        <h1>Menjare di Mamma</h1>
                        <div class="video-container">
                            <video width="640" height="320" preload autoplay muted loop>
                                <source src="Items/Pasta.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>     
                        </div>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus ut eros sit amet efficitur. Sed iaculis metus vel ultricies ornare. Praesent posuere arcu in arcu dignissim tempor. Phasellus massa leo, pretium vel lorem sit amet, porta lacinia ipsum. In sit amet imperdiet tortor. Pellentesque et rhoncus enim. Mauris congue ante vitae scelerisque elementum. Sed vel fermentum velit, in maximus ex. Cras imperdiet urna erat, ac fringilla nibh tincidunt tincidunt. Nunc dapibus magna eget auctor lacinia. Suspendisse aliquam mi purus, sed aliquam neque ultrices non. Nunc ac mi purus.
                    </div>
                    <!-- Aqui mostrarem els plats que te l'establiment -->
                    <div>
                        <h1>Plats</h1>
                        <ul class="dishList">
                            <li id='item1'>
                                <div>
                                    <a href="PizzaMargarita.html">
                                        Pizza Margarita
                                    </a>
                                </div>
                                <div>10,05€</div>
                                <div id="item1Quantity">
                                    <div>
                                        <span onclick="HandleCounter('dec','item1')" hidden>-</span>
                                        <span>0</span>
                                        <span onclick="HandleCounter('inc','item1')">+</span>
                                    </div>
                                </div>
                                <div>
                                    <div class="iconContainer" onclick="ResetCounter('item1')" hidden>
                                        <img class="icon" src="./img/trash.png" alt=""/>
                                    </div>
                                </div>
                            </li>
                            <li id='item2'>
                                <div>
                                    <a href="ArrosDeLaCasa.html">
                                        Arròs de la casa
                                    </a>
                                </div>
                                <div>4,36€</div>
                                <div id="item2Quantity">
                                    <div>
                                        <span onclick="HandleCounter('dec','item2')" hidden>-</span>
                                        <span>0</span>
                                        <span onclick="HandleCounter('inc','item2')">+</span>
                                    </div>
                                </div>
                                <div>
                                    <div class="iconContainer" onclick="ResetCounter('item2')" hidden>
                                        <img class="icon" src="./img/trash.png" alt=""/>
                                    </div>
                                </div>
                            </li>
                            <li id='item3'>
                                <div>
                                    <a href="HamburguesaCampestre.html">
                                        Humburguesa campestre
                                    </a>
                                </div>
                                <div>9,99€</div>
                                <div id="item3Quantity">
                                    <div>
                                        <span onclick="HandleCounter('dec','item3')">-</span>
                                        <span>4</span>
                                        <span onclick="HandleCounter('inc','item3')">+</span>
                                    </div>
                                </div>
                                <div>
                                    <div class="iconContainer" onclick="ResetCounter('item3')">
                                        <img class="icon" src="./img/trash.png" alt=""/>
                                    </div>
                                </div>
                            </li>
                            <li id='item4'>
                                <div>
                                    <a href="ButifarraDeLleida.html">
                                        Butifarra de Lleida amb patates al caliu
                                    </a>
                                </div>
                                <div>7,99€</div>
                                <div id="item4Quantity">
                                    <div>
                                        <span onclick="HandleCounter('dec','item4')">-</span>
                                        <span>4</span>
                                        <span onclick="HandleCounter('inc','item4')">+</span>
                                    </div>
                                </div>
                                <div>
                                    <div class="iconContainer" onclick="ResetCounter('item4')">
                                        <img class="icon" src="./img/trash.png" alt=""/>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            <!-- CONTENT END -->
            <!-- FOOTER BEGIN -->
            <footer>
                2021 - Sergio Balaguer Carmona
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- CONTENT WRAPPER END-->
    </body>
</html>